{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red245\green245\blue245;\red14\green114\blue164;
\red132\green134\blue132;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs46 \cf0 C:\\WINDOWS\\Dev\\old\\slong\\pong\\ping-thong\
\
SMB:/WINDOWS/Dev/old/slong/pong/ping-thong\
\
Install electron:\
\
\pard\pardeftab720\sl340\partightenfactor0

\f1\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 npm install electron\
\
\pard\pardeftab720\sl340\partightenfactor0
\cf4 \strokec4 cd\cf2 \strokec2  electron-quick-start\
\cf5 \strokec5 # delete node_modules\cf2 \strokec2 \
rm -rf node_modules\
npm install electron-prebuilt@0.36.8\
\cf5 \strokec5 # then when install completes successfully \cf2 \strokec2 \
electron \cf4 \strokec4 .\cf2 \strokec2 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs46 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Install Packager for Electron:\
\pard\pardeftab720\sl380\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 npm install electron-packager --save-dev\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs46 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}